{
  "manifest_version": 3,
  "name": "YouTube stats",
  "version": "1.0",
  "description": "...",
  "permissions": ["activeTab", "storage", "declarativeNetRequest"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["watch.js"]
    },
    {
      "matches": ["*://*.youtube.com/feed/history*"],
      "js": ["history.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}